# MPT

./: .gitignore  example.xml  output.xml  pom.xml  readme.md
camunda/: pom.xml
camunda/src/main/kotlin/mpt/camunda/: CamundaApplication.kt
camunda/src/main/kotlin/mpt/camunda/process/: OrderProcess.kt
camunda/src/main/resources/: application.properties  process.bpmn
client/: pom.xml
client/src/main/kotlin/mpt/client/: ClientApplication.kt  ProductClient.kt
client/src/main/kotlin/mpt/client/config/: ProductConfiguration.kt
client/src/main/kotlin/mpt/client/controller/: ProductController.kt
client/src/main/resources/templates/: product.html
flux/: pom.xml
flux/src/main/kotlin/mpt/flux/: FluxApplication.kt
flux/src/main/kotlin/mpt/flux/config/: WebFluxConfig.kt
flux/src/main/kotlin/mpt/flux/controller/: ProductController.kt
flux/src/main/kotlin/mpt/flux/domain/: Product.kt  Repo.kt
flux/src/main/kotlin/mpt/flux/service/: ProductService.kt
flux/src/main/resources/: application.properties
jaxLib/: pom.xml
jaxLib/src/main/java/product/: ObjectFactory.java  Product.java  ProductGateway.java  ProductGateway_Service.java  ProductRequest.java  ProductResponse.java  package-info.java
jaxLib/src/main/resources/wsdl/: product.wsdl
rest/: pom.xml
rest/src/main/kotlin/mpt/rest/: RestApplication.kt
rest/src/main/kotlin/mpt/rest/domain/: Orders.kt  Product.kt  Repo.kt
rest/src/main/resources/: application.properties
server/: pom.xml
server/src/main/kotlin/soap/server/: ServerApplication.kt
server/src/main/kotlin/soap/server/config/: WebServiceConfig.kt
server/src/main/kotlin/soap/server/endpoint/: ProductEndpoint.kt
server/src/main/resources/: products.xsd
server/src/test/kotlin/soap/server/: ServerApplicationTests.kt
src/main/java/: Runner.java
src/main/java/lab1/: XPathTask.java
src/main/java/lab1/model/: Studio.java
